I"i<h2 id="喜币上月球-hcoin-to-the-moon️">喜币上月球 HCOIN TO THE MOON🚀️</h2>
<p><strong>HCNtoMoon</strong>🚀️
<strong>立足喜币，专注金融，放眼全球，征服宇宙！一币在手，天下我有！</strong>  🚀️🚀️🚀️</p>

<h2 id="一名词解释">一、名词解释</h2>

<ul>
  <li>喜交所官网 ：https://himalaya.exchange</li>
  <li>喜币价格：https://himalaya.exchange/trading （HCN/HDO）</li>
  <li>喜马拉雅交易所(Himalaya Exchange)：也称喜交所。注册于英属维京群岛的有限公司Himalaya International Reserves Limited，交易所采用了双重身份验证（2FA），95%的存款离线存储在地理位置分散的冷储存中，并对所有敏感账户信息实施加密保护。Himalaya生态系统采用以太坊(Ethereum)和Quorum区块链的混合链。Quorum是由摩根大通以企业为中心开发的基于以太坊的开源分类帐协议。</li>
  <li>喜马拉雅美元(Himalaya Dollar)：也称喜美元、HDO、HDollar、H-Dollar。是与美元恒定1:1比例的稳定币，由包括美元和现金等价资产在内的储备金支持。</li>
  <li>喜马拉雅币(Himalaya Coin)：也称喜币、HCN、HCoin、H-Coin。20%挂钩黄金，在市场上自由交易的浮动币，每年发行10亿个，发行100年，共发行1000亿个。
    <ul>
      <li>喜美元和喜币两种货币可以互相兑换，喜美元和喜币都是以以太坊(Ethereum)区块链技术为基础的ERC-1404代币，与ERC-20协议标准具有后兼容性。</li>
    </ul>
  </li>
  <li>喜马拉雅支付(Himalaya Pay)：也称喜支付、HPay。是一款移动端的应用程序，目前有安卓和iOS的喜支付app。具有冷钱包存储、转账、支付等功能。</li>
</ul>

<h2 id="二喜币大事记">二、喜币大事记</h2>

<h3 id="1-已经发生的">1. 已经发生的：</h3>

<ul>
  <li>2021年11月1日，喜币上市！</li>
  <li>2022年1月29日，喜支付APP安卓版率先上线！iOS苹果版随后上线！</li>
  <li>2022年2月，巴西车神塞纳的传奇F1迈凯轮方程式赛车通过喜支付进行交易</li>
  <li>2022年3月18日，Akamai世界CDN巨头与喜马拉雅交易所达成合作</li>
  <li>2022年3月24日，顶尖奢侈品网站G fashion支持喜美元支付</li>
</ul>

<h3 id="2-即将发生的">2. 即将发生的：</h3>

<ul>
  <li>疫苗灾难，世界经济崩塌，欧美脱钩，看喜币的蓄水池效应。</li>
  <li>喜贷款、喜抵押即将上线</li>
  <li>支持比特币、以太坊的交易即将上线</li>
  <li>喜币获得某个国家承认为法币、主权货币</li>
  <li>喜币获得某个国家的虚拟交易牌照</li>
  <li>喜币获得某个权威机构投资</li>
</ul>

<h2 id="三北美健身教练">三、北美健身教练</h2>

<ul>
  <li>H Pay未来将代替SWIFT，成为最安全的、数字货币支付方式。（<em>2022年4月20日盖特视频</em>）</li>
  <li>结果昨天，新平台投资委员会做出决定把投资延期到年底。大火呀，听说喜币一飞冲天啊，反正七哥是一毛没有，恭喜你们了！太牛了，听说还有更大的好消息，未来还可能要接受HCN呢，哇，那就牛了，战友们！哪门子修的福气啊这是！了不得了！（<em>2022年4月4日盖特视频</em>）</li>
  <li>（阿布先生）他这个我认识他二十几年了，他身边的人我知道他是买了很多喜币的，很早他就买了，而且告诉他旁边人说所有买的喜币都不能卖，所有买的喜币都不能卖，然后他说这个币我要留着我们未来的核心资产。（<em>2022年3月27日直播</em>）</li>
  <li>你们真不知道喜币未来会有多牛叉。我今天告诉你们，数字货币喜币不但会超过比特币，一定会超过瑞士的银行、金融机构。你们真的不懂。就在每天这些发生事，你们真的不懂，兄弟姐妹们。它需要一个时间，它需要一个过程。（<em>2022年3月20日直播</em>）</li>
  <li>喜币实际价格今天在场外交易达一百多美金，你看到香港这几天多少人来买了喜币。（<em>2022年3月17日直播</em>）</li>
  <li>喜币现在有点儿高，有点儿高，但是买的没办法。场外交易都有到200去了。希望所有的投资者真的能赚大钱。（<em>2022年3月10日直播</em>）</li>
  <li>某个县的副县长的家人也是喜币拥有者 。（<em>2022年2月26日直播</em>）</li>
  <li>最重要的是让西方的投资机构看到，哇噻，原来中国人出来去钱的地方，美国你去不了，欧洲你去不成，日本就根本不可能！愚蠢的日本金融你就没有任何门可以进，你只能到新加坡、香港转悠转悠，最终你在哪？那不是你的财富安身立所之地，你可信赖的只有一个自由流通的HPay和喜币。（<em>2022年2月25日直播</em>）</li>
  <li>一个咱国内的战友，转了200多万美元，买完喜币，现在赚了几十万美元了，他说：“七哥，我从来没有像现在这么痛快过，我真的觉得我的孩子未来可能是因为我这个钱能活下去。”（<em>2022年2月20日直播</em>）</li>
</ul>

<h2 id="四金融新闻">四、金融新闻</h2>

<h3 id="1区块链">1.区块链：</h3>
<ul>
  <li>喜币</li>
</ul>

<h3 id="2股市">2.股市：</h3>
<ul>
  <li>喜币</li>
</ul>

<h3 id="3外汇">3.外汇</h3>
<ul>
  <li>喜币</li>
</ul>

<h2 id="end-结束语">End 结束语</h2>
<p><strong><a href="https://hcntomoon.github.io/">喜币上月球</a>是一个完全由喜币爱好者创建的网站，完全免费。致力于普及喜币知识，分享喜币资讯，带大家更好的了解喜币！喜币上月球，岂止于喜币~</strong></p>
<blockquote>
  <p>关键词：HCN、喜币、HDO、喜美元、HPAY、喜支付、HimalayaExchange、喜交所、Blockchain、区块链、Bitcoin、比特币、ETH、以太坊、数字货币、Coinbase、Metaverse、元宇宙、NFT、非同质化代币、摩根家族、SWIFT</p>
</blockquote>

<ul>
  <li>🔭 I’m a HCN supporter absolutely. No Doubt. My goal: Moon!</li>
  <li>🚀️ Website:  <a href="https://hcntomoon.github.io/">HCNtoMoon</a> (Latest News about HCN, Digital currency, Blockchain, Stock markets, Foreign exchange, Finance and so on)</li>
  <li>😄 Follow Me:  <a href="https://twitter.com/HCNtoMoon">Twitter</a> 、<a href="https://gettr.com/user/hcntomoon">Gettr</a> 、<a href="https://github.com/HCNtoMoon">Github</a></li>
</ul>
:ET